{
  "name": "stability-ai-image",
  "version": "1.0.1",
  "description": "Stability AI image generation skill for AnythingLLM",
  "main": "handler.js",
  "type": "commonjs",
  "author": "Robert Sigler",
  "license": "MIT",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "node run.js",
    "validate": "yarn lint && yarn test",
    "docs": "jsdoc -c jsdoc.config.json",
    "docs:dev": "jsdoc -c jsdoc.config.json -w"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "prettier": "^3.0.0",
    "undici": "^6.0.0"
  }
}